name: Deploy to GitHub Pages

# Run workflow on every push to the main branch
on:
  push:
    branches: [ master ]

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    # Setup .NET Core SDK 8.0.6
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'  # Use '8.0.x' to automatically pick the latest 8.0.x version

    # Publish Blazor project to the release folder
    - name: Publish .NET Core Project
      run: dotnet publish PWAblazorLoginAndRegister-2.csproj -c Release -o release --nologo
    
    # Change base tag in index.html to match GitHub Pages repository subdirectory
    - name: Change base tag in index.html
      run: sed -i 's|<base href="/">|<base href="/PWAblazorLoginAndRegister-2/">|g' release/wwwroot/index.html

    # Fix service-worker-assets.js hashes
    - name: Fix service-worker-assets.js hashes
      working-directory: release/wwwroot
      run: |
        jsFile=$(<service-worker-assets.js)
        json=$(echo "$jsFile" | sed 's/self\.assetsManifest = //g; s/;//g')
        assets=$(echo "$json" | jq '.assets[]' -c)
        for asset in $assets; do
          oldHash=$(echo "$asset" | jq -r '.hash')
          path=$(echo "$asset" | jq -r '.url')
          newHash="sha256-$(openssl dgst -sha256 -binary $path | openssl base64 -A)"
          
          if [ "$oldHash" != "$newHash" ]; then
            oldHash=$(echo "$oldHash" | sed 's;/;\\/;g')
            newHash=$(echo "$newHash" | sed 's;/;\\/;g')
            echo "Updating hash for $path from $oldHash to $newHash"
            jsFile=$(echo -n "$jsFile" | sed "s;$oldHash;$newHash;g")
          fi
        done
        echo -n "$jsFile" > service-worker-assets.js
    
    # Copy index.html to 404.html to serve the same file when a file is not found
    - name: Copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    # Add .nojekyll file to tell GitHub Pages to not treat this as a Jekyll project
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
      
    # Commit wwwroot to GitHub Pages using github-pages-deploy-action
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
